# springCloud

./: README.md  pom.xml
_01eureka-server/: pom.xml
_01eureka-server/src/main/java/com/zoe/_01eurekaserver/: Application.java  EurekaApplication.java
_01eureka-server/src/main/resources/: application.yml
_01eureka-server/src/test/java/com/zoe/_01eurekaserver/: ApplicationTests.java  EurekaApplicationTests.java
_02service-client/: pom.xml
_02service-client/src/main/java/com/zoe/_02serviceClient/: ClientApplication.java  ClientController.java
_02service-client/src/main/resources/: application.yml
_02service-hi/: pom.xml
_02service-hi/src/main/java/com/zoe/_02servicehi/: Application.java  ServiceHiApplication.java
_02service-hi/src/main/resources/: application.yml
_02service-hi/src/test/java/com/zoe/_02servicehi/: ApplicationTests.java  ServiceHiApplicationTests.java
_03service-ribbon/: pom.xml
_03service-ribbon/src/main/java/com/zoe/_03serviceRibbon/: HelloController.java  HelloService.java  RibbonApplication.java
_03service-ribbon/src/main/java/com/zoe/_03serviceribbon/: Application.java  HelloController.java  HelloService.java  RibbonApplication.java
_03service-ribbon/src/test/java/com/zoe/_03serviceribbon/: ApplicationTests.java  RibbonApplicationTests.java
_04service-feign/: pom.xml
_04service-feign/src/main/java/com/zoe/_04serviceFeign/: ClientController.java  FeignApplication.java  SchedualServiceClient.java  SchedualServiceClientHystrix.java
_04service-feign/src/main/java/com/zoe/_04servicefeign/: Application.java  FeignApplication.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystrix.java
_04service-feign/src/main/resources/: application.yml
_04service-feign/src/test/java/com/zoe/_04serviceFeign/: FeignApplicationTests.java
_04service-feign/src/test/java/com/zoe/_04servicefeign/: ApplicationTests.java  FeignApplicationTests.java
_05service-zuul/: pom.xml
_05service-zuul/src/main/java/com/zoe/_05servicezuul/: MyFilter.java  ZuulApplication.java
_05service-zuul/src/main/resources/: application.yml
_05service-zuul/src/test/java/com/zoe/_05servicezuul/: ZuulApplicationTests.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
